<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon X and Y.ttf">
            <string>Pokemon-X-and-Y</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Po_keDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-4k-wSn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-T9-ktQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-Ix-ZPA">
                                        <rect key="frame" x="282" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iiy-rc-JC0"/>
                                            <constraint firstAttribute="width" constant="30" id="kB7-Fp-QDN"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5P-Sn-rWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ef-T9-ktQ" firstAttribute="top" secondItem="r0O-4k-wSn" secondAttribute="top" id="Hih-pk-LGP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ef-T9-ktQ" secondAttribute="trailing" id="OWl-ap-y4F"/>
                                    <constraint firstItem="1Ef-T9-ktQ" firstAttribute="leading" secondItem="r0O-4k-wSn" secondAttribute="leading" id="UGF-S5-Hac"/>
                                    <constraint firstAttribute="bottom" secondItem="uZg-Ix-ZPA" secondAttribute="bottom" constant="8" id="c90-eo-GUy"/>
                                    <constraint firstAttribute="height" constant="60" id="eZh-lY-3xF"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ef-T9-ktQ" secondAttribute="bottom" id="i52-1E-isq"/>
                                    <constraint firstAttribute="trailing" secondItem="uZg-Ix-ZPA" secondAttribute="trailing" constant="8" id="r0y-ek-XOQ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="bic-fR-T5V">
                                <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GM7-Ne-5W7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-2S-oIB">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-fj-m3y">
                                <rect key="frame" x="20" y="124" width="280" height="424"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rPW-FK-blK">
                                    <size key="itemSize" width="107" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="BUA-qX-pVW" customClass="PokeCell" customModule="Po_keDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-yy-F5o">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="92"/>
                                                    <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="0.6015625" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-2o-rcf">
                                                    <rect key="frame" x="0.0" y="92" width="107" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Pokemon-X-and-Y" family="Pokemon X and Y" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kcn-yy-F5o" firstAttribute="leading" secondItem="BUA-qX-pVW" secondAttribute="leading" id="2ak-zU-Fif"/>
                                            <constraint firstAttribute="trailing" secondItem="Nll-2o-rcf" secondAttribute="trailing" id="Cjn-TU-g0l"/>
                                            <constraint firstItem="kcn-yy-F5o" firstAttribute="top" secondItem="BUA-qX-pVW" secondAttribute="top" id="S1T-1X-LDG"/>
                                            <constraint firstAttribute="trailing" secondItem="kcn-yy-F5o" secondAttribute="trailing" id="TzV-4I-jYl"/>
                                            <constraint firstItem="Nll-2o-rcf" firstAttribute="top" secondItem="kcn-yy-F5o" secondAttribute="bottom" id="WS8-pS-qBe"/>
                                            <constraint firstItem="kcn-yy-F5o" firstAttribute="height" secondItem="BUA-qX-pVW" secondAttribute="height" multiplier="0.8" id="e0N-L9-cZR"/>
                                            <constraint firstItem="Nll-2o-rcf" firstAttribute="top" secondItem="kcn-yy-F5o" secondAttribute="bottom" id="fF2-z1-B0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Nll-2o-rcf" secondAttribute="bottom" id="lvJ-rG-jnV"/>
                                            <constraint firstItem="Nll-2o-rcf" firstAttribute="leading" secondItem="BUA-qX-pVW" secondAttribute="leading" id="uAG-PY-sYd"/>
                                        </constraints>
                                        <size key="customSize" width="107" height="115"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="Nll-2o-rcf" id="oAQ-60-K9e"/>
                                            <outlet property="pic" destination="kcn-yy-F5o" id="cBX-nu-RbH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O4a-2S-oIB" secondAttribute="bottom" id="60O-ii-hvM"/>
                            <constraint firstAttribute="trailing" secondItem="k2e-fj-m3y" secondAttribute="trailing" constant="20" id="Gdi-RE-5eb"/>
                            <constraint firstItem="r0O-4k-wSn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MgP-LM-Dfr"/>
                            <constraint firstItem="O4a-2S-oIB" firstAttribute="top" secondItem="bic-fR-T5V" secondAttribute="bottom" id="Q53-L4-xcs"/>
                            <constraint firstAttribute="trailing" secondItem="O4a-2S-oIB" secondAttribute="trailing" id="QQY-hM-qI0"/>
                            <constraint firstAttribute="trailing" secondItem="r0O-4k-wSn" secondAttribute="trailing" id="Vmb-52-Uy5"/>
                            <constraint firstAttribute="trailing" secondItem="bic-fR-T5V" secondAttribute="trailing" id="XDh-Bg-BTx"/>
                            <constraint firstItem="k2e-fj-m3y" firstAttribute="top" secondItem="bic-fR-T5V" secondAttribute="bottom" constant="20" id="XZK-il-jtg"/>
                            <constraint firstItem="bic-fR-T5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bxn-MI-SLR"/>
                            <constraint firstItem="k2e-fj-m3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dHw-KW-OG4"/>
                            <constraint firstItem="r0O-4k-wSn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eOH-TT-lEO"/>
                            <constraint firstItem="bic-fR-T5V" firstAttribute="top" secondItem="r0O-4k-wSn" secondAttribute="bottom" id="jb8-g5-cbL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2e-fj-m3y" secondAttribute="bottom" constant="20" id="ozS-Od-7Qm"/>
                            <constraint firstItem="O4a-2S-oIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uwx-Vf-bIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k2e-fj-m3y" id="QfM-ht-qPR"/>
                        <outlet property="musicBtn" destination="uZg-Ix-ZPA" id="iRr-OC-ikD"/>
                        <outlet property="searchBar" destination="bic-fR-T5V" id="OGH-zF-GR9"/>
                        <segue destination="O9G-1A-gXn" kind="show" identifier="PokemonDetail" id="7ic-l1-k7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--PokemonVC View Controller-->
        <scene sceneID="QRh-Qm-b3M">
            <objects>
                <viewController id="O9G-1A-gXn" customClass="PokemonVCViewController" customModule="Po_keDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhc-cw-4QB"/>
                        <viewControllerLayoutGuide type="bottom" id="JTf-rK-1g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWX-kL-TfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="phi-0Z-I7j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-U1-OdC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-Lu-VSP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <fontDescription key="fontDescription" name="Pokemon-X-and-Y" family="Pokemon X and Y" pointSize="36"/>
                                        <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-Yh-LKf">
                                        <rect key="frame" x="20" y="18" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6vx-VJ-NSY"/>
                                            <constraint firstAttribute="width" constant="25" id="HlY-mA-nlm"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backPress:" destination="O9G-1A-gXn" eventType="touchUpInside" id="Bmc-Ds-7Uo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9JF-n0-GsK"/>
                                    <constraint firstAttribute="trailing" secondItem="VTg-Lu-VSP" secondAttribute="trailing" id="B0U-CL-CKk"/>
                                    <constraint firstItem="VTg-Lu-VSP" firstAttribute="leading" secondItem="f5N-U1-OdC" secondAttribute="leading" id="Mfr-v6-vOw"/>
                                    <constraint firstItem="hCe-Yh-LKf" firstAttribute="centerY" secondItem="VTg-Lu-VSP" secondAttribute="centerY" id="UVq-dy-CDt"/>
                                    <constraint firstItem="VTg-Lu-VSP" firstAttribute="top" secondItem="f5N-U1-OdC" secondAttribute="top" id="acq-Ht-jpd"/>
                                    <constraint firstItem="hCe-Yh-LKf" firstAttribute="leading" secondItem="f5N-U1-OdC" secondAttribute="leading" constant="20" id="ce0-p3-4sa"/>
                                    <constraint firstAttribute="bottom" secondItem="VTg-Lu-VSP" secondAttribute="bottom" id="fl1-xc-nPS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolutions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-pD-wlW">
                                <rect key="frame" x="0.0" y="356" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fog-Zb-nbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pokemon-X-and-Y" family="Pokemon X and Y" pointSize="21"/>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-MX-BO0">
                                <rect key="frame" x="26" y="80" width="268" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-9E-rIh">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="179.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="egi-yl-EF0">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4HK-IA-mRW">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-dw-mrN">
                                                <rect key="frame" x="0.0" y="30" width="268" height="149.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-hc-1FS">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="149.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-s5-dB3">
                                                        <rect key="frame" x="134" y="0.0" width="134" height="149.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SqV-dw-mrN" secondAttribute="trailing" id="Z2s-nj-n0m"/>
                                            <constraint firstAttribute="trailing" secondItem="egi-yl-EF0" secondAttribute="trailing" id="zzS-Uo-8BX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-BG-COv">
                                        <rect key="frame" x="0.0" y="179.5" width="268" height="76.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-OD-759">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-Me-vaF">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-Wl-Bwc">
                                                        <rect key="frame" x="0.0" y="26.5" width="50" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-qc-xPj">
                                                        <rect key="frame" x="0.0" y="53" width="50" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-Oc-Ueu">
                                                <rect key="frame" x="55" y="0.0" width="104" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-9v-ibT">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.42999637160918736" green="0.44101562500000002" blue="0.43434972685007622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-hO-xhN">
                                                        <rect key="frame" x="0.0" y="26.5" width="22.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.42999637159999998" green="0.44101562500000002" blue="0.43434972690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-IE-pmq">
                                                        <rect key="frame" x="0.0" y="53" width="22.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.42999637159999998" green="0.44101562500000002" blue="0.43434972690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-wt-59N">
                                                <rect key="frame" x="164" y="0.0" width="82" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-As-C7w">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-wH-FcI">
                                                        <rect key="frame" x="0.0" y="26.5" width="82" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-U1-LeY">
                                                        <rect key="frame" x="0.0" y="53" width="82" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-T3-zJj">
                                                <rect key="frame" x="251" y="0.0" width="17" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-10-caJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.42999637160918736" green="0.44101562500000002" blue="0.43434972685007622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-N5-6Z8">
                                                        <rect key="frame" x="0.0" y="26.5" width="17" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.42999637159999998" green="0.44101562500000002" blue="0.43434972690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-jg-aFe">
                                                        <rect key="frame" x="0.0" y="53" width="17" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.42999637159999998" green="0.44101562500000002" blue="0.43434972690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Npb-u7-RmD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wwF-9E-rIh" secondAttribute="trailing" id="0vn-qK-VnP"/>
                                    <constraint firstAttribute="trailing" secondItem="4iX-BG-COv" secondAttribute="trailing" id="9za-0a-2fQ"/>
                                    <constraint firstItem="wwF-9E-rIh" firstAttribute="height" secondItem="Op2-MX-BO0" secondAttribute="height" multiplier="0.7" id="ots-OF-B9r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="duq-J4-3Iv">
                                <rect key="frame" x="36" y="404" width="248" height="144"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-zb-CLS">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="144"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-X1-63r">
                                        <rect key="frame" x="124" y="0.0" width="124" height="144"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5zr-k8-fCS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="ai5-WA-fJV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f5N-U1-OdC" secondAttribute="trailing" id="3q9-gL-rCV"/>
                            <constraint firstItem="Op2-MX-BO0" firstAttribute="top" secondItem="f5N-U1-OdC" secondAttribute="bottom" constant="20" id="6ZH-9C-FIj"/>
                            <constraint firstItem="f5N-U1-OdC" firstAttribute="top" secondItem="ZWX-kL-TfE" secondAttribute="top" id="DzW-Pn-faM"/>
                            <constraint firstItem="hGI-pD-wlW" firstAttribute="leading" secondItem="ZWX-kL-TfE" secondAttribute="leading" id="GQI-qs-i1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Op2-MX-BO0" secondAttribute="trailing" constant="10" id="Izg-5b-xN4"/>
                            <constraint firstItem="JTf-rK-1g4" firstAttribute="top" secondItem="duq-J4-3Iv" secondAttribute="bottom" constant="20" id="KbT-4w-DGh"/>
                            <constraint firstItem="JTf-rK-1g4" firstAttribute="top" secondItem="phi-0Z-I7j" secondAttribute="bottom" id="TSY-AX-hLk"/>
                            <constraint firstItem="phi-0Z-I7j" firstAttribute="top" secondItem="ZWX-kL-TfE" secondAttribute="top" id="UIF-oH-nzg"/>
                            <constraint firstAttribute="trailing" secondItem="hGI-pD-wlW" secondAttribute="trailing" id="V7R-Be-UvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duq-J4-3Iv" secondAttribute="trailing" constant="20" id="Vb7-yA-mSz"/>
                            <constraint firstItem="duq-J4-3Iv" firstAttribute="top" secondItem="hGI-pD-wlW" secondAttribute="bottom" constant="8" id="bHR-NJ-7Ew"/>
                            <constraint firstItem="Op2-MX-BO0" firstAttribute="height" relation="lessThanOrEqual" secondItem="ZWX-kL-TfE" secondAttribute="height" multiplier="0.6" id="h9b-Uh-bzQ"/>
                            <constraint firstItem="phi-0Z-I7j" firstAttribute="leading" secondItem="ZWX-kL-TfE" secondAttribute="leading" id="ksa-j4-NWL"/>
                            <constraint firstItem="Op2-MX-BO0" firstAttribute="leading" secondItem="ZWX-kL-TfE" secondAttribute="leadingMargin" constant="10" id="pJ4-WJ-pTt"/>
                            <constraint firstItem="hGI-pD-wlW" firstAttribute="top" secondItem="Op2-MX-BO0" secondAttribute="bottom" constant="20" id="tmp-Yx-bRb"/>
                            <constraint firstAttribute="trailing" secondItem="phi-0Z-I7j" secondAttribute="trailing" id="vWO-NH-lZv"/>
                            <constraint firstItem="duq-J4-3Iv" firstAttribute="leading" secondItem="ZWX-kL-TfE" secondAttribute="leadingMargin" constant="20" id="vbA-ZJ-1Pl"/>
                            <constraint firstItem="f5N-U1-OdC" firstAttribute="leading" secondItem="ZWX-kL-TfE" secondAttribute="leading" id="x7Y-yO-WCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="VTg-Lu-VSP" id="Yv2-po-Fro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcc-60-tAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="Pokemon" width="337" height="110"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
